DATABASE_URL="host=localhost user=postgres password=postgres dbname=stock_db port=5432 sslmode=disable"
DATABASE_TEST_URL="host=localhost user=postgres password=postgres dbname=stock_test_db port=5432 sslmode=disable" 
JWT_SECRET="mysecretkey"
UPLOAD_DIR="./uploads"
PORT="8080"
RATE_LIMIT="10-M"
CORS_ORIGINS="http://localhost:8080,http://127.0.0.1:8080"